# AndroidCleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidcleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcleanarchitecture/: ACAApplication.java  Application.java  MainActivity.java
app/src/main/java/com/androidcleanarchitecture/business/exceptions/: EmptyException.java
app/src/main/java/com/androidcleanarchitecture/business/interactors/: IUsersInteractor.java  UsersInteractor.java
app/src/main/java/com/androidcleanarchitecture/business/models/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/com/androidcleanarchitecture/business/users/: IUsersInteractor.java  UsersInteractor.java
app/src/main/java/com/androidcleanarchitecture/data/db/: DbProvider.java  DbService.java  RealmProvider.java  RealmService.java
app/src/main/java/com/androidcleanarchitecture/data/db/mapper/: UserDbMapper.java
app/src/main/java/com/androidcleanarchitecture/data/db/models/: AddressEntity.java  CompanyEntity.java  GeoEntity.java  UserEntity.java
app/src/main/java/com/androidcleanarchitecture/data/models/: AddressEntity.java  CompanyEntity.java  GeoEntity.java  UserEntity.java
app/src/main/java/com/androidcleanarchitecture/data/models/mapper/: Mapper.java  UserMapper.java
app/src/main/java/com/androidcleanarchitecture/data/repositories/: RealmRepository.java
app/src/main/java/com/androidcleanarchitecture/data/repositories/users/: IUsersRepository.java  UsersRepository.java
app/src/main/java/com/androidcleanarchitecture/data/rest/: RestApi.java  RestService.java
app/src/main/java/com/androidcleanarchitecture/data/rest/mapper/: UserRestMapper.java
app/src/main/java/com/androidcleanarchitecture/data/rest/models/: AddressModel.java  CompanyModel.java  GeoModel.java  UserModel.java
app/src/main/java/com/androidcleanarchitecture/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/androidcleanarchitecture/di/application/: ApplicationComponent.java  ApplicationModule.java  DbModule.java  NetworkModule.java
app/src/main/java/com/androidcleanarchitecture/di/users/: UsersComponent.java  UsersModule.java  UsersScope.java
app/src/main/java/com/androidcleanarchitecture/ui/main/: MainActivity.java
app/src/main/java/com/androidcleanarchitecture/ui/users/: IUsersPresenter.java  IUsersView.java  UsersAdapter.java  UsersFragment.java  UsersPresenter.java
app/src/main/java/com/androidcleanarchitecture/utils/: Constants.java  ItemClickSupport.java  Layout.java  NetworkUtil.java  RetryWithDelay.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidcleanarchitecture/: ExampleUnitTest.java
app/src/test/java/com/androidcleanarchitecture/business/: UsersInteractorTest.java
app/src/test/java/com/androidcleanarchitecture/data/: UsersRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
