apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.android_clean_architecture"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    final DAGGER_VERSION = '2.9'
    final RXJAVA_VERSION = '2.0.9'
    final RX_ANDROID_VERSION = '2.0.1'
    final RX_BINDING_VERSION = '2.0.0'
    final RETROFIT_VERSION = '2.2.0'
    final OKHTTP_VERSION = '3.7.0'
    final TIMBER_VERSION = '4.5.1'
    final AUTOVALUE_VERSION = '1.4.1'
    final BUTTER_KNIFE_VERSION = '8.5.1'
    final MULTIDEX_VERSION = '1.0.1'


    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"

//    Dagger 2
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

//    RxJava
    compile "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RX_BINDING_VERSION"

//    Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

//    OkHttp 3
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

//    Timber
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"

//    AutoValue
    compile "com.google.auto.value:auto-value:$AUTOVALUE_VERSION"
    apt "com.google.auto.value:auto-value:$AUTOVALUE_VERSION"

//    Butter Knife
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

//    MultiDex
    compile "com.android.support:multidex:$MULTIDEX_VERSION"

//    jUnit
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
